POSTGRES_PASSWORD=devDBp4ss
ConnectionStrings__LogsContext="Host=sgl-analytics-db;Database=logsdb;Username=postgres;Password=devDBp4ss"
ConnectionStrings__UserDBContext="Host=sgl-analytics-db;Database=userdb;Username=postgres;Password=devDBp4ss"
