POSTGRES_PASSWORD=devDBp4ss
ConnectionStrings__LogsContext="Host=sgl-analytics-db;Database=logsdb;Username=postgres;Password=devDBp4ss"
ConnectionStrings__UsersContext="Host=sgl-analytics-db;Database=usersdb;Username=postgres;Password=devDBp4ss"
