POSTGRES_PASSWORD=devDBp4ss
USERREG_PW=devDBp4ss
LOGS_PW=devDBp4ss
USERREG_ADM_PW=devDBp4ss
LOGS_ADM_PW=devDBp4ss
ConnectionStrings__LogsContext="Host=db;Database=sgla_logs;Username=sgla_logs;Password=devDBp4ss"
ConnectionStrings__UsersContext="Host=db;Database=sgla_users;Username=sgla_users;Password=devDBp4ss"
Sgla__TestUpstream__Secret=LocalDevTestingSecret-FyEMGwNq0TOW0QdnchQefrjfbALK2yZ6
Sgla__TestUpstream__AppName=TestApp1
